<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Reproductor</title>
    <style>
        .contenedor{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        h2{
            background-color: lightblue;
            padding: 1em;
            text-align: center;
            margin-top: 3%;
            border-radius: 5px;
        }
        p{
            margin: 5px;
        }
        audio{
            display: block;
            justify-content: center;
        }
        button{
            margin-top: 10px;
        }
    </style>
</head>
<body>  
    <div class="contenedor">
        <div class="reproductor">
            <h2>Reproductor</h2>
            <audio id="miAudio" src="canciones/Shoot to Thrill.mp3" controls>
                
            </audio>
            <button id="bPlay" class="btn btn-dark">Play</button>
            <button id="bPause" class="btn btn-dark">Pausa</button>
            <button id="bStop" class="btn btn-dark">Stop</button>
            <button id="bSiguiente" class="btn btn-dark">Siguiente</button>
            <button id="bAnterior" class="btn btn-dark">Anterior</button>
            <p>Volumen 
                <input type="range" name="" id="volumen" min="0" max="1" value="1" step=".1">
            </p>
            <p>Tiempo
                <input type="range" name="" id="tiempo" min="0" max="1" value="0.5" step=".1">
            </p>
        </div>
        <div class="lista">
            <h2>Lista reproducción</h2>
        </div>
    </div>
    <script>
       /*  Variables de PLAY y PAUSE */
        let play = document.getElementById("bPlay");
        let pause = document.getElementById("bPause");
        let varStop = document.getElementById("bStop");

        let varVolumen = document.getElementById("volumen");
        let varTiempo = document.getElementById("tiempo");
        let reproductor = document.getElementById("miAudio");

        document.querySelectorAll(".reproductor h2")[0].innerHTML = reproductor.currentSrc;
        /* Reproducir audio */
        play.addEventListener("click", () => {
            reproductor.play();
        });
        /* Pausar audio */
        pause.addEventListener("click", () => {
            reproductor.pause();
        });
        /* Parar audio */
        varStop.addEventListener("click", () => {
            reproductor.load();
        });

        varVolumen.addEventListener("change", () => {
            alert(reproductor.volume = varVolumen.value);
        });
        /*Tiempo del video, devuelve el tiempo actual que tenga el reproductor*/
        reproductor.addEventListener("timeupdate", () => {
            varTiempo.value = reproductor.currentTime;
            /* Convierte el valor máximo en el valor del audio en cuestión */
            varTiempo.setAttribute("max", reproductor.duration);
        });

        /* Pone la cancion por donde se ponga la barra tiempo */
        varTiempo.addEventListener("change", () => {
            varTiempo.setAttribute("max", reproductor.duration);
            reproductor.currentTime = varTiempo.value;
        });
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body> 
</html>
