body{
    background-color: lightsteelblue;
}
#contenedor_principal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}
#formulario{
    background-color: lightgoldenrodyellow;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 35%;
    margin-right: 35%;
    padding: 2%;
    border: 2px solid black;
    text-align: center;
    border-radius: 5px;
}
.cuadrado{
    margin: 5px;
    background-color: white;
    font-size: 3em;
    border: 1px solid black;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
}
#cabecera{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 5px;
    background-color: white;
    border: 2px solid black;
}
#subirFichero{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
#subirFichero input{
    margin-top: 10%;
    font-size: 20px;
}
.titulo_juego{
    font-size: x-large;
}
.estado_juego{
    font-size: 20px;
}
input{
    height: 30px;
    width: 70%;
    font-size: x-large;
}
button{
    background-color: rgb(49, 49, 201);
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    height: 35px;
    font-size: 20px;
}
.fila{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
li{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: lightgoldenrodyellow;
}
h3{
    margin-top: 1px;
    margin-bottom: 1px
}
h4{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}