<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bingo.css">
    <title>Lingo</title>
</head>
<body>  
    <div id="contenedor_principal">
        <div id="cabecera">
            <div class="titulo_juego">
                <h1 id="titulo_dingo">Juego del Lingo</h1>
            </div>
            <div id="subirFichero">
                <input type="file" name="files[]">
            </div>
            <div class="estado_juego">
                <ul type="none">
                    <li><h3>Estado del juego: </h3><h4 id="estado_juego">No comenzado</h4></li>
                    <li><h3>Nº de intentos: </h3><h4 id="intentos_juego">No comenzado</h4></li>
                </ul>
            </div>
        </div>
        <div id="formulario">
            <h1>Introduce palabras</h1>
            <input id="inputUsu" type="text">
            <h2 id="info"></h2> <!-- Pinta el JS -->
            <button>Comprobar</button>
        </div>
        <script type="module" src="bingo.js"></script>
    </div>
</body>     
</html>