<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivo1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="cabecera">
        <h4>Centro de Reparaciones</h4>
        <div id="video">

        </div>
        <h4>Inicio</h4>
        <h4>Nostros</h4>
        <h4>Servicios</h4>
    </div>
    <div class="cuerpo">
        <h1 id="titulo1">Coches nuevos y reparación de vehículos</h1>
        <h3 id="titulo2">Vehículos de todas las marcas y modelos con toda la garantía. Precio sin comparación.</h3>
    </div>
    <div class="formulario">
        <h2>Contacto</h2>
        <form action="">
            <label for="nombre">Nombre</label><br>
            <input class="inp" type="text" id="nombre" placeholder="Nombre">
            <br>
            <label for="email">Dirección de E-Mail</label><br>
            <input class="inp" type="text" id="email" placeholder="Email">
            <br>
            <label for="ciudad">Ciudad</label><br>
            <input class="inp" type="type" id="ciudad" placeholder="Ciudad">
            <br>
            <label for="texto">Déjanos un comentario</label><br>
            <textarea name="" id="texto" cols="30" rows="10"placeholder="Nos encantaría saber lo que piensas."></textarea><br>
            <input id="boton" type="submit">
        </form>
    </div>
    <div class="pie">
        <h3>Mecanicos</h3>
        <h3 id="bt2">Coches nuevos</h3>
        <h3 id="bt3">Accesorios</h3>
    </div>
</body>

</html>